sudo: required

language: go
go:
  - "1.10"

go_import_path: $GOPATH

services:
  - docker

install:
  - mkdir -p "${GOPATH}/bin"
  - curl https://glide.sh/get | sh
  - glide --version

before_script:
  - pwd
  - cd src

script: make glide linux build docker-build docker-push